# PINKIE Base Device for Arduino Nano with RFM69
define pinkie_base PINKIE base /dev/ttyUSB0@57600

# PINKIE Common Device (contains NVS data)
define pinkie_common PINKIE pinkie_base common

# PINKIE Generic Device (contains id and version)
define pinkie_generic PINKIE pinkie_base generic
attr pinkie_generic stateFormat Id: id / Ver: version

# PINKIE ATmega Device (temperature, voltage)
define pinkie_atmega PINKIE pinkie_base atmega
attr pinkie_atmega stateFormat temp &deg;;C / voltage mV

# PINKIE RFM69 Device (temperature, RSSI, budget)
define pinkie_rfm69 PINKIE pinkie_base rfm69
attr pinkie_rfm69 icon it_wifi
attr pinkie_rfm69 stateFormat RFM69_temp &deg;;C

# PINKIE PCA301 Generic Device (default channel, auto-poll, pairing, ...)
define pinkie_pca301_common PINKIE pinkie_base pca301_common

# PINKIE PCA301 Outlet 1
define pinkie_pca301_outlet1 PINKIE pinkie_base pca301 22e1ac
attr pinkie_pca301_vorn userattr chan
attr pinkie_pca301_vorn chan 1
attr pinkie_pca301_vorn devStateIcon on:on:toggle off:off:toggle unknown:unknown:off
attr pinkie_pca301_vorn icon hue_filled_outlet
attr pinkie_pca301_vorn webCmd on:off:toggle:state

# PINKIE PCA301 Outlet 2
define pinkie_pca301_outlet2 PINKIE pinkie_base pca301 21faef
attr pinkie_pca301_hinten userattr chan
attr pinkie_pca301_hinten chan 1
attr pinkie_pca301_hinten devStateIcon on:on:toggle off:off:toggle unknown:unknown:off
attr pinkie_pca301_hinten icon hue_filled_outlet
attr pinkie_pca301_hinten webCmd on:off:toggle:state
